<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 600px;
            height: 600px;
            background: cyan;
            background-image: url("ima.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        div h1{
            background: chartreuse;
        }
        div h2{

            margin-top: 2px;
            margin-bottom: 2px;
        }
        #duan{
            background: fuchsia;
            margin-bottom: 2px;
            margin-top: 2px;
        }
        #luo{
            border: 2px;
            background: gray;
        }

    </style>
</head>
<body>
    <div>
        <h1>这是标题1</h1>
        <h2>这是标题2</h2>
        <p id="duan">这是段落</p>
        <p id="luo">这个段落设置了内边距</p>
    </div>

</body>
</html>