<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对齐方式</title>
    <style>
        /*.aa {*/
            /*font-size: 10px;*/
        /*}*/
        /*.bb{*/
            /*font-size: 15px;*/
        /*}*/
        /*.cc{*/
            /*font-size: 20px;*/
        /*}*/
        /*span  {*/
            /*!*vertical-align: middle;*!   对齐方式*/
        /*}*/
        li{
            display: inline-block;  /* 把块级设置成行对齐方式*/
            height: 100px;
            width: 100px;
            background-color: lime;
            margin-left: 4px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <!--<span class="aa">文本</span>-->
    <!--<span class="bb">文本</span>-->
    <!--<span class="cc">文本</span>-->
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>