<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**{*/
            /*margin: 0px;*/
            /*padding: 0px;*/
        /*}*/
        /*li{*/
            /*display:inline-block;有兼容性问题*/
            /*height: 50px;*/
            /*width: 200px;*/
            /*background-color: red;*/
            /*font-size: 30px;*/
            /*color: white;*/
            /*text-align:center;*/
            /*margin-right: -7px;*/

        /*}*/

       /*li:hover{  !*ie里有事不兼容*!*/

            /*cursor: pointer;*/
            /*background-color: yellow;*/
        /*}*/
        ul{
            list-style-type: none;
        }
        li{
            float: left;
            margin-left: 1px;
        }
        a{
            text-decoration: none;/*去掉下划线*/
            padding: 20px;
            width: 200px;
            background-color: purple;
            display: block;/*行级转块级可以设置宽和高*/
            color: white;
            font-weight: bold;/*文字加粗*/
            font-size: 25px; /*字体大小*/
            text-align: center;/*字体居中*/
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <!--<li>-->
            <!--one-->
        <!--</li>-->
        <!--<li>-->
            <!--two-->
        <!--</li>-->
        <!--<Li>-->
            <!--three-->
        <!--</Li>-->
        <!--<li>-->
            <!--four-->
        <!--</li>-->
        <li><a href="">one</a></li>
        <li><a href="">two</a></li>
        <li><a href="">three</a></li>
        <li><a href="">fpur</a></li>
    </ul>

</body>
</html>