<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高度塌陷解决</title>
    <style>
        .test3{
            width:800px;
            background-color: yellow;
            /*overflow: hidden;*/
            /*float: left;*/
            /*position: absolute;*/
            /*display: inline-block;*/
        }
        .test1{
            width: 100px;
            height: 400px;
            background-color: red;
            float: left;
        }
        .test2{
            width: 200px;
            height: 200px;
            background-color: blue;
            /*overflow: hidden;*/
            float: left;

        }
        .clearfix{
            content: "";
            clear: both;
            display: block;
        }
        .test3:after{/*伪元素*/
            content: "";
            clear:both ;
            display: block;
        }
    </style>
</head>
<body>
    <div class="test3">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>
</body>
</html>